---
resources:
- name: source-code-resource
  type: git
  source:
    uri: https://kumar_pawan@bitbucket.org/kumar_pawan/rush.git
    branch: master

- name: pipeline-resource
  type: git
  source:
    uri: https://kumar_pawan@bitbucket.org/kumar_pawan/maven-concourse-pipeline.git
    branch: master

jobs:
- name: job-build-and-verify
  plan:
  - get: source-code-resource
    trigger: true
  - get: pipeline-resource
  - task: build-and-verify
    file: pipeline-resource/tasks/maven-build.yml
    input_mapping: {source-code: source-code-resource, pipeline: pipeline-resource}
